<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        #wrapper{
            margin:40px auto;
            width:75%;
            padding:10px;
            text-align:center;
            box-shadow:0 0 10px black;
            border-radius:15px;
        }
        button{
            font-size:18px;
            width:190px;
            padding:6px;
            background:transparent;
            border:1px solid black;
            border-radius:10px;
            margin-right:20px;
        }
        button:hover{
            background:linear-gradient(45deg,rgb(8, 230, 230),rgb(233, 36, 36));
            border:none;
            box-shadow:0 0 10px black;
        }
        table{
            width:80%;
            font-size:18px;
            margin:auto;            
            border-collapse: collapse;
        }
        td,th{
            border:1px solid black;
            padding:5px;
        }
        tr{
            height:45px;
        }
    </style>
    <title>Array Methods</title>
</head>

<body>
    <nav id="header">
        <h2>Java Script | Array | Practicals</h2>
    </nav>
    <div id="wrapper">
        <div>
            <button onclick="allEmployees()">All Employees</button>
            <button onclick="activeEmployees()">Active Employees</button>
            <button onclick="inActiveEmployees()">In-Active Employees</button>
            <button onclick="seniorStaff()">Senior Staff</button>
            <button onclick="juniorStaff()">Junior Staff</button>
        </div>
        <div style="margin-top:50px;">
        <table>
            <thead>
                <tr>
                    <th style="width:35%">NAME</th>
                    <th style="width:13%">AGE</th>
                    <th style="width:30%">DESIGNATION</th>
                    <th style="width:22%">WORKING STATUS</th>
                </tr>
            </thead>
            <tbody id="table_body"></tbody>
        </table>
    </div>
    </div>
    <script src="employeesjs."></script>
</body>

</html>