<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <style>
        body{
            background:rgb(226, 245, 214)
        }
        #counter{
            font-family:'Arial', serif;
            font-size:30px;
            color:white;
            font-weight:bolder;
            background:linear-gradient(45deg,black, darkred);
            width:130px;
            height:130px;
            border-radius:50%;
            margin:50px auto;
            box-shadow:0 0 10px black;
            text-align:center;
            line-height:130px;
        }
    </style>
    <title>Counter</title>
</head>
<body>
    <nav id="header">
        <h2>Java Script | Timing Events | counter</h2>
    </nav>
    <div id="counter">START</div>

    <script>
        let counter = document.getElementById('counter');
        let n = 0;
        let showCount = ()=>{
            if(n<15){
                n++;
                counter.innerHTML = n;
            }
            else{
                counter.innerHTML = 'DONE'
                clearInterval(handle);
            }
        }

       let handle = setInterval(showCount,1000);
    </script>

</body>
</html>